#Updated at Fri Nov 20 15:59:31 ICT 2015
#Fri Nov 20 15:59:31 ICT 2015
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:EXC;create\=true
database.username=
database.password=