<div id="menu" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/quotations/view?form" var="url_quotation_create"/>
    <spring:url value="/quotations/view?item" var="url_quotation_list"/>
    <spring:url value="/contracts/view?form" var="url_contract_create"/>
    <spring:url value="/autorenews/view?form" var="url_autorenew_create"/>
    <spring:url value="/floorplans/view?quotation" var="url_floorplan_create"/>

    <spring:url value="/resources/j_spring_security_logout" var="url_sign_out" />

    <spring:message code="menu_category_quotation" var="menu_category_quotation"/>
    <spring:message code="menu_category_contract" var="menu_category_contract"/>
    <spring:message code="menu_category_autorenew" var="menu_category_autorenew"/>
    <spring:message code="menu_category_floorplan" var="menu_category_floorplan"/>

    <style>
        .navigator {
            height:40px;
            right: 0;
            position: fixed;
            z-index: 1000;
            min-width: 40px;
            padding-left: 10px;
            padding-right: 10px;
            /*color: #ffffff;*/
            width: 60px;

            -webkit-border-top-left-radius: 4px;
            -webkit-border-bottom-left-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-bottomleft: 4px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .navigator:hover{
            color: #ffffff;
        }
        .navigator-rent {
            top: 75px;
            right: 0;
        }
        /*.navigator-rent:hover:after {*/
            /*content: "&#160;&#160;&#160;อัตราค่าเช่า";*/
        /*}*/
        .navigator-quotation {
            top: 110px;
            right: 0;
        }
        /*.navigator-quotation:hover:after {*/
            /*content: "&#160;&#160;&#160;อัตราค่าบริการ";*/
        /*}*/
        .navigator-contract {
            top: 145px;
            right: 0;
        }
        /*.navigator-contract:hover:after {*/
            /*content: "&#160;&#160;&#160;อัตราค่าสาธารณูปโภค";*/
        /*}*/
        .navigator-autorenew {
            top: 180px;
            right: 0;
        }
        /*.navigator-autorenew:hover:after {*/
            /*content: "&#160;&#160;&#160;อัตราค่าเงินประกัน";*/
        /*}*/
        .navigator-floorplan {
            top: 215px;
            right: 0;
        }
        /*.navigator-floorplan:hover:after {*/
            /*content: "&#160;&#160;&#160;อัตราค่าอื่นๆ";*/
        /*}*/
        .navigator-save {
            top: 285px;
            right: 0;
        }
        /*.navigator-save:hover:after {*/
            /*content: "&#160;&#160;&#160;บันทึก";*/
        /*}*/
        .navigator-back {
            top: 320px;
            right: 0;
        }
        /*.navigator-back:hover:after {*/
            /*content: "&#160;&#160;&#160;กลับ";*/
        /*}*/
    </style>

    <div class="container">
        <div class="row">
            <a id="_navigator_rent_button_id" class="btn no-radius btn-${color_material_teal_400} navigator navigator-rent">R.T.</a>
            <a id="_navigator_service_button_id" class="btn no-radius btn-${color_material_teal_300} navigator navigator-quotation">S.V.</a>
            <a id="_navigator_utility_button_id" class="btn no-radius btn-${color_material_teal_400} navigator navigator-contract">U.T.</a>
            <a id="_navigator_deposit_button_id" class="btn no-radius btn-${color_material_teal_300} navigator navigator-autorenew">D.S.</a>
            <a id="_navigator_other_button_id" class="btn no-radius btn-${color_material_teal_400} navigator navigator-floorplan">O.H</a>
            <!--<a id="_navigator_save_button_id" class="btn no-radius btn-${color_light_blue} navigator navigator-save"><span class="fa fa-save"><jsp:text/></span></a>-->
            <a href="${url_quotation_list}" id="_navigator_back_button_id" class="btn no-radius btn-${color_pink} navigator navigator-back" ><span class="fa fa-undo"><jsp:text/></span></a>
        </div>
    </div>

    <script type="text/javascript">
        <![CDATA[

        $(document).ready(function() {

            // Panel Rent
            $('#_navigator_rent_button_id').click(function(){
                $(".collapse").collapse('hide');
                $('#collapseRent').collapse('show').on('shown.bs.collapse', function(){
                    $(document).scrollTop( $("#panelHeadingRent").attr('aria-expanded', true).offset().top );
                });
            });
            // Panel Service
            $('#_navigator_service_button_id').click(function(){
                $(".collapse").collapse('hide');
                $('#collapseService').collapse('show').on('shown.bs.collapse', function(){
                    $(document).scrollTop( $("#panelHeadingService").attr('aria-expanded', true).offset().top );
                });
            });
            // Panel Utility
            $('#_navigator_utility_button_id').click(function(){
                $(".collapse").collapse('hide');
                $('#collapseUtility').collapse('show').on('shown.bs.collapse', function(){
                    $(document).scrollTop( $("#panelHeadingUtility").attr('aria-expanded', true).offset().top );
                });
            });
            // Panel Deposit
            $('#_navigator_deposit_button_id').click(function(){
                $(".collapse").collapse('hide');
                $('#collapseDeposit').collapse('show').on('shown.bs.collapse', function(){
                    $(document).scrollTop( $("#panelHeadingDeposit").attr('aria-expanded', true).offset().top );
                });
            });
            // Panel Other
            $('#_navigator_other_button_id').click(function(){
                $(".collapse").collapse('hide');
                $('#collapseOther').collapse('show').on('shown.bs.collapse', function(){
                    $(document).scrollTop( $("#panelHeadingOther").attr('aria-expanded', true).offset().top );
                });
            });

        });

        ]]>
    </script>

</div>